{
  "name": "webrtc-datachannel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=server node signal-server.start.js",
    "deploy": "git push heroku master",
    "logs": "heroku logs -t",
    "test": "env $(xargs<.env.test) ava --serial --verbose **/*.test.js",
    "test-datachannel-setup-flow": "env $(xargs<.env) node test-datachannel-setup-flow.js",
    "test-datatransfer": "env $(xargs<.env) node test-datatransfer.js",
    "mem-datatransfer": "env $(xargs<.env) memory-usage test-datatransfer.js",
    "web-build": "browserify dataChannel.js -s datachannel -d -o web/datachannel.js",
    "web-local": "http-server ./web -o -c-1",
    "web-deploy": "netlify deploy -d ./web --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^1.2.1",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "http-server": "^0.11.1",
    "http-shutdown": "^1.2.0",
    "prettier-eslint": "^8.8.2"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "get-port": "^4.1.0",
    "ip": "^1.1.5",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "wrtc": "^0.3.5"
  }
}
